<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sedikit Ucapan Buat Diya Tercinta 🥰</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <script
    src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.5.0"></script>

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center px-3 fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">DiyaPunya<img src="assets/bg3.jpg" style="padding-left: 10px; border-radius: 50%;"></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Hitung Mundur Ulang Tahun Kakak</a></li>
          <li><a href="#about">For Diya</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section transparent-background">

      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2>Hallo Sayang!<br></h2>

          </div>
          <div class="countdown d-flex justify-content-center" data-count="2025/07/31">
            <div>
              <h3 class="count-days">482</h3>
              <h4>Days</h4>
            </div>
            <div>
              <h3 class="count-hours">6</h3>
              <h4>Hours</h4>
            </div>
            <div>
              <h3 class="count-minutes">49</h3>
              <h4>Minutes</h4>
            </div>
            <div>
              <h3 class="count-seconds">21</h3>
              <h4>Seconds</h4>
            </div>
          </div>

          <div class="col-lg-6 hero-newsletter">
            <p>Akutuh aslinya pelupa, jadi aku buatin countdown ulang tahunnya yaa!</p>


          </div>

          <div class="social-links">
            <a href="https://www.instagram.com/yelllow3ot3/"><i class="bi bi-instagram"></i></a>
          </div>

        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section transparent-background">

      <!-- Section Title -->
      <div class="container section-title align-content-center text-center" data-aos="fade-up">
        <h2>I LOVE YOU KAK!</h2>
        <p>Kakak tuh orang yang berarti banget, walaupun ini nggak seberapa tapi semoga kakak suka ya!</p>
        <p>Kalo loading, tolong ditunggu aja ya sayangkuu</p>
        <br>
        <br>
        <midi-player src="midi/loveYouBaby.mid" sound-font visualizer="#myStaffVisualizer"></midi-player>

        <midi-visualizer type="staff" id="myStaffVisualizer" src="midi/loveYouBaby.mid"></midi-visualizer>
      </div><!-- End Section Title -->


      <div class="container">

        <div class="row gy-5">

          <div class="content col-xl-5 d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
            <h3>Untuk kamu yang selalu bikin aku senyum...</h3>
            <p>
              Kata-kata ini mungkin nggak cukup buat ngejelasin gimana perasaan aku ke kamu, tapi aku tetep mau coba
              bilang—terima kasih udah hadir, kakakc. Kamu bikin hari-hari aku jadi lebih hangat, dan... lebih berarti
              🥺
            </p>
          </div>

          <div class="col-xl-7" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">

              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-stars"></i>
                <h4><a href="#" class="stretched-link">Kamu beda</a></h4>
                <p>Aku nggak ngerti gimana bisa kamu punya cara liat dunia yang unik banget. Dan yang paling bikin aku
                  kagum... kamu juga bisa liat aku dengan cara yang nggak semua orang bisa.</p>
              </div>

              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-heart"></i>
                <h4><a href="#" class="stretched-link">Terima kasih udah peka</a></h4>
                <p>Aku sering ngerasa dilihat, dimengerti, dan dihargai banget kalo lagi ngobrol sama kamu. Kamu tuh
                  peka banget, dan rasanya nyaman luar biasa. 😣</p>
              </div>

              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-emoji-smile"></i>
                <h4><a href="#" class="stretched-link">Bikin senyum sendiri</a></h4>
                <p>Ada banyak momen aku diem-diem senyum sendiri karena kamu. Kadang malu, kadang melting... tapi selalu
                  seneng dan hangat. Kamu efeknya kayak es krim di cuaca panas 😖🍦</p>
              </div>

              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-infinity"></i>
                <h4><a href="#" class="stretched-link">Nggak pengen kamu pergi</a></h4>
                <p>Aku mungkin nggak selalu bisa ngomong langsung, tapi aku pengen kamu tetap di sini. Di ruang-ruang
                  kecil yang udah kamu isi dalam hari-hari aku. Selalu. 😣🫶</p>
              </div>

            </div>
          </div>

        </div>


      </div>

      <br><br>

      
      <br>
      <br>
      
      <div class="container section-title align-content-center text-center gy-5 col-xl-5" data-aos="fade-up" style="text-align: justify;">
        <h2>SEKALI LAGI, I LOVE YOU KAK!</h2>
        <p>Akuc sayang banget sama kakak, dan rasa sayang itu juga bikin aku hormat banget sama orang tua kamu 🤍
        </p>
        <p>Waktu kakak bilang lagu ini selalu ngingetin kakak ke mereka, aku langsung kepikiran kalo aku pengen
          bisa jadi orang yang jaga perasaan itu, yang jagain ingatan kakak ke mereka, bukan ngelupain.</p>
        <p>Makanya aku masukin lagu ini juga di sini. Karena... kalo kamu sayang aku, aku pengen kamu sayang orang
          tua kamu juga 🥺</p>
        <br>
        <br>
        <midi-player src="midi/remember-me.mid" sound-font visualizer="#myStaffVisualizer2"></midi-player>
        <midi-visualizer type="staff" id="myStaffVisualizer2" src="midi/remember-me.mid"></midi-visualizer>  
      </div><!-- End Section Title -->
      <!-- End Section Title -->


    </section><!-- /About Section -->

  </main>



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
